
  /$$$$$$                                                                         /$$$$$$  /$$                                          /$$     /$$
 /$$__  $$                                                                       /$$__  $$|__/                                         | $$    |__/
| $$  \__//$$$$$$   /$$$$$$  /$$$$$$/$$$$           /$$$$$$$  /$$$$$$  /$$$$$$$ | $$  \__/ /$$  /$$$$$$  /$$   /$$  /$$$$$$  /$$$$$$  /$$$$$$   /$$  /$$$$$$  /$$$$$$$
| $$$$   /$$__  $$ /$$__  $$| $$_  $$_  $$ /$$$$$$ /$$_____/ /$$__  $$| $$__  $$| $$$$    | $$ /$$__  $$| $$  | $$ /$$__  $$|____  $$|_  $$_/  | $$ /$$__  $$| $$__  $$
| $$_/  | $$  \ $$| $$  \__/| $$ \ $$ \ $$|______/| $$      | $$  \ $$| $$  \ $$| $$_/    | $$| $$  \ $$| $$  | $$| $$  \__/ /$$$$$$$  | $$    | $$| $$  \ $$| $$  \ $$
| $$    | $$  | $$| $$      | $$ | $$ | $$        | $$      | $$  | $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$| $$      /$$__  $$  | $$ /$$| $$| $$  | $$| $$  | $$
| $$    |  $$$$$$/| $$      | $$ | $$ | $$        |  $$$$$$$|  $$$$$$/| $$  | $$| $$      | $$|  $$$$$$$|  $$$$$$/| $$     |  $$$$$$$  |  $$$$/| $$|  $$$$$$/| $$  | $$
|__/     \______/ |__/      |__/ |__/ |__/         \_______/ \______/ |__/  |__/|__/      |__/ \____  $$ \______/ |__/      \_______/   \___/  |__/ \______/ |__/  |__/
                                                                                               /$$  \ $$
                                                                                              |  $$$$$$/
                                                                                               \______/
