
                                                                                                                                                     /$$
                                                                                                                                                    | $$
  /$$$$$$$  /$$$$$$   /$$$$$$$  /$$$$$$          /$$$$$$/$$$$   /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$/$$$$   /$$$$$$  /$$$$$$$  /$$$$$$
 /$$_____/ |____  $$ /$$_____/ /$$__  $$ /$$$$$$| $$_  $$_  $$ |____  $$| $$__  $$ |____  $$ /$$__  $$ /$$__  $$| $$_  $$_  $$ /$$__  $$| $$__  $$|_  $$_/
| $$        /$$$$$$$|  $$$$$$ | $$$$$$$$|______/| $$ \ $$ \ $$  /$$$$$$$| $$  \ $$  /$$$$$$$| $$  \ $$| $$$$$$$$| $$ \ $$ \ $$| $$$$$$$$| $$  \ $$  | $$
| $$       /$$__  $$ \____  $$| $$_____/        | $$ | $$ | $$ /$$__  $$| $$  | $$ /$$__  $$| $$  | $$| $$_____/| $$ | $$ | $$| $$_____/| $$  | $$  | $$ /$$
|  $$$$$$$|  $$$$$$$ /$$$$$$$/|  $$$$$$$        | $$ | $$ | $$|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$|  $$$$$$$| $$ | $$ | $$|  $$$$$$$| $$  | $$  |  $$$$/
 \_______/ \_______/|_______/  \_______/        |__/ |__/ |__/ \_______/|__/  |__/ \_______/ \____  $$ \_______/|__/ |__/ |__/ \_______/|__/  |__/   \___/
                                                                                             /$$  \ $$
                                                                                            |  $$$$$$/
                                                                                             \______/
