
                               /$$ /$$                       /$$     /$$                              /$$$$$$
                              | $$|__/                      | $$    |__/                             /$$__  $$
  /$$$$$$   /$$$$$$   /$$$$$$ | $$ /$$  /$$$$$$$  /$$$$$$  /$$$$$$   /$$  /$$$$$$  /$$$$$$$         | $$  \__//$$$$$$   /$$$$$$  /$$$$$$/$$$$
 |____  $$ /$$__  $$ /$$__  $$| $$| $$ /$$_____/ |____  $$|_  $$_/  | $$ /$$__  $$| $$__  $$ /$$$$$$| $$$$   /$$__  $$ /$$__  $$| $$_  $$_  $$
  /$$$$$$$| $$  \ $$| $$  \ $$| $$| $$| $$        /$$$$$$$  | $$    | $$| $$  \ $$| $$  \ $$|______/| $$_/  | $$  \ $$| $$  \__/| $$ \ $$ \ $$
 /$$__  $$| $$  | $$| $$  | $$| $$| $$| $$       /$$__  $$  | $$ /$$| $$| $$  | $$| $$  | $$        | $$    | $$  | $$| $$      | $$ | $$ | $$
|  $$$$$$$| $$$$$$$/| $$$$$$$/| $$| $$|  $$$$$$$|  $$$$$$$  |  $$$$/| $$|  $$$$$$/| $$  | $$        | $$    |  $$$$$$/| $$      | $$ | $$ | $$
 \_______/| $$____/ | $$____/ |__/|__/ \_______/ \_______/   \___/  |__/ \______/ |__/  |__/        |__/     \______/ |__/      |__/ |__/ |__/
          | $$      | $$
          | $$      | $$
          |__/      |__/
